{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "DatabaseName": "devquantumworldapp",
   "ConnectionStrings": {
      "MongoDB": "<Put Connection String Here>"
   }
}
